# hibernate-jpa-test

hibernate-jpa-test/: .project  pom.xml
hibernate-jpa-test/src/main/java/ar/omar/hibernate/modelo/: Socio.java
hibernate-jpa-test/src/main/java/test/: TestSocios.java
